<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="icon" href="/static/favicon.gif" type="image/gif" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
    <link rel="manifest" href="/static/site.webmanifest"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0static/CSS/all.css"/>
    <title>About Page</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");

    #loadingPopup {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 5px;
      z-index: 1000;
    }

    body {
      margin: 0;
      background: #111;
      color: #f4f4f4;
    }

    button {
      border-radius: 5px;
      font-family: "M PLUS Rounded 1c", serif;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      transition: background-color 0.5s ease;
    }

    #returnButton {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #returnButton:hover {
      background-color: #0056b3;
    }

    .content {
      /* Width of the content area */
      margin-top: 20px;
      /* Space from the top */
      text-align: center;
      /* Center text */
    }

    /* Cube Styles */
    .cube {
      position: absolute;
      top: 600px;
      /* Distance from the top */
      right: 100px;
      /* Distance from the left */
      width: 100px;
      /* Size of the cube */
      height: 100px;
      /* Size of the cube */
      transform-style: preserve-3d;
      animation: rotate 5s infinite linear;
      /* Animation for rotation */
    }

    @keyframes rotate {
      from {
        transform: rotateX(0) rotateY(0) rotateZ(0);
      }

      to {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }

    .cube div {
      position: fixed;
      border: 2px solid rgb(0, 0, 0);
    }

    .cube .face1 {
      transform: translateZ(50px);
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.5);
    }

    .cube .face2 {
      transform: rotateY(90deg) translateZ(50px);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 0, 0.5);
    }

    .cube .face3 {
      transform: rotateY(180deg) translateZ(50px);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 255, 0.5);
    }

    .cube .face4 {
      transform: rotateY(-90deg) translateZ(50px);
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 0, 0.5);
    }

    .cube .face5 {
      transform: rotateX(90deg) translateZ(50px);
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 255, 0.5);
    }

    .cube .face6 {
      transform: rotateX(-90deg) translateZ(50px);
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.5);
    }

    /* Text on Face */
    .welcome-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      /* Text size */
      color: white;
      /* Text color */
      font-weight: bold;
      /* Bold text for emphasis */
      text-align: center;
      /* Centered text alignment */
      pointer-events: none;
      /* Prevent mouse events on text */
    }

    .emoticon-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      /* Centered text alignment */
      pointer-events: none;
      /* Prevent mouse events on text */
    }

    /* Image Styles */
    .image-container {
      margin-top: 20px;
      /* Space above the image */
    }

    .content {
      font-family: "M PLUS Rounded 1c", serif;
    }

    img {
      max-width: 100%;
      /* Responsive image size */
      height: auto;
      /* Maintain aspect ratio */
    }

    li {
      display: grid;
      padding: 5px 5px 5px 5px;
      margin: auto;
      width: 300px;
    }

    #Telegram {
      border-radius: 25px;
      padding: 5px 5px 5px 5px;
      font-size: large;
    }

    button > img,
    button > span {
      vertical-align: middle;
    }

    #Discord {
      border-radius: 25px;
      padding: 5px 15px 0px 1px;
      font-size: large;
    }

    #DiscordImg {
      border-radius: 25px;
      padding-bottom: 0px;
    }

    #TeamSpeak {
      border-radius: 30px;
      padding: 5px 15px 5px 1px;
      font-size: large;
    }

    #TeamSpeakImg {
      border-radius: 25px;
      padding-bottom: 0px;
    }

    .NavigationBar {
      padding: 0px 0px 0px 0px;
      color: #000000;
      justify-content: center;
      background-color: #202020;
      color: #fff;
    }

    .FooterBar {
      padding: 5px 0px 5px 0px;
      background-color: #202020;
      color: #fff;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }

    .Container {
      display: flex;
      justify-content: space-between;
      width: 90%;
      min-width: 455px;
      margin: auto;
    }

    .Logo {
      height: 45px;
      margin-top: auto;
      margin-bottom: auto;
    }

    #GitHub {
      margin: 10px;
      border-radius: 25px;
      padding: 5px 10px 5px 5px;
      color: #fff;
      background-color: #000000;
      text-align: center;
      font-size: large;
    }

    #GitHubImg {
      border-radius: 25px;
      padding-right: 5px;
    }

    #footerimg {
      width: 45px;
      height: 35px;
      margin-top: auto;
      margin-bottom: auto;
    }

    .Return {
      background-color: #202020;
    }

    .Mail {
      background-color: #111111;
      margin: auto;
    }

    .copied-message {
      position: fixed;
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border-radius: 25px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      pointer-events: none;
      z-index: 10000;
    }

    .show-copied {
      opacity: 1;
    }
  </style>
  <body>
    <header class="NavigationBar">
      <div class="Container">
        <button class="Return" onclick="location.href='/'">
          <img src="/static/HomeIcon.png" />
        </button>
        <nav class="Links">
          <img class="Logo" src="/static/pa6v03g1glo91.gif" alt="Лого" />
        </nav>
      </div>
    </header>

    <main>
      <div class="content">
        <h1>Here be contact information</h1>
        <p>If you really want to contact me, here's how:</p>
        <ul>
          <li>
            <button id="Discord" onclick="location.href='https://discord.gg/nZ7KGdzZ2X'">
              <img id="DiscordImg" src="/static/DiscordIcon.png" width="80" />
              <span>Discord</span>
            </button>
          </li>
          <li>
            <button id="TeamSpeak" onclick="location.href='https://tmspk.gg/yUv5cngQ'">
              <img id="TeamSpeakImg" src="/static/TeamGames.jpg" width="50" />
              <span>TeamSpeak</span>
            </button>
          </li>
          <li>
            <button id="Telegram" onclick="location.href='tg://resolve?domain=Meme_Mailman_bot'">
              <img src="/static/telegramIcon.png" width="25" />
              <span>Telegram Bot</span>
            </button>
          </li>
          <li>
            <button id="GitHub" onclick="location.href='https://github.com/neuromachinery'">
              <img id="GitHubImg" src="/static/GithubIcon.png" width="25" />
              <span>GitHub</span>
            </button>
          </li>
          <li>
            <button id="copyButton" class="Mail" onclick="copyToClipboard()">
              Mail: leshasgusch@gmail.com
            </button>
            <div class="copied-message" id="copiedMessage">Скопировано!</div>
          </li>
        </ul>
      </div>
      <!-- Cube -->
      <div class="cube">
        <div class="face1">
          <div class="welcome-text">Welcome</div>
        </div>
        <div class="face2">
          <div class="welcome-text">To my</div>
        </div>
        <div class="face3">
          <div class="emoticon-text">(´･ω･`)</div>
        </div>
        <div class="face4">
          <div class="emoticon-text">(≧∇≦)</div>
        </div>
        <div class="face5">
          <div class="welcome-text">Page</div>
        </div>
        <div class="face6">
          <div class="welcome-text">Enjoy!</div>
        </div>
      </div>
    </main>
    <footer class="FooterBar">
      <div class="Container">
        <img id="footerimg" src="/static/MaxwellIdle.gif" />
        <nav class="Links">
          <a>Designed by W4SD</a>
          <button id="GitHub" onclick="location.href='https://github.com/W4SDJC'">
            <img id="GitHubImg" src="/static/GithubIcon.png" width="25" />
            <span>GitHub</span>
          </button>
        </nav>
      </div>
    </footer>
  </body>
  <script>
    document
      .getElementById("copyButton")
      .addEventListener("click", function (event) {
        // Получаем координаты курсора мыши
        const x = event.clientX - 55;
        const y = event.clientY - 23;

        // Показываем уведомление
        const copiedMessage = document.getElementById("copiedMessage");
        copiedMessage.classList.add("show-copied"); // Добавляем класс для показа
        copiedMessage.style.left = `${x}px`;
        copiedMessage.style.top = `${y}px`;

        // Скрываем уведомление через 2 секунды
        setTimeout(() => {
          copiedMessage.classList.remove("show-copied"); // Удаляем класс для скрытия
        }, 2000);
      });

    function copyToClipboard() {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val("leshasgusch@gmail.com").select();
      document.execCommand("copy");
      $temp.remove();
    }

    function showLoadingPopup() {
      document.getElementById("loadingPopup").style.display = "block";
    }

    function copyToClipboard() {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val("leshasgusch@gmail.com").select();
      document.execCommand("copy");
      $temp.remove();
    }
  </script>
</html>
