<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="icon" href="/static/favicon.gif" type="image/gif" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/site.webmanifest" />
    <title>Chat</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    />
    <!-- Элемент для воспроизведения звука -->
    <audio id="notificationSound" src="static/ping.mp3" preload="auto"></audio>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");
    
    h1 {
      font-family: "M PLUS Rounded 1c", serif;
      font-weight: 600;
      font-style: normal;
    }

    .active h1 {
      color: white;
    }

    :root {
      --dark: #292c35;
      --drop-dark: #393c46;
      --light: #f1f1f1;
      --drop-light: #cecece;
      --label: #000000;
    }

    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    body.active {
      background-color: var(--dark);
    }

    
    body.active .switcher-label .switcher-toggler {
      left: 56%;
    }

    input[type="checkbox"] {
      opacity: 0;
      display: none;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .active input {
      background-color: #3f3f3f;
      color: #ffffff;
      font-style: var(--light);
      border-radius: 10px;
      padding: 5px;
    }

    .active button {
      background-color: #cc7700;
    }

    .active #messages {
      background-color: #3f3f3f;
      border: 3px #000000 ridge;
      border-radius: 10px;
      border-color: #ccc;
      color: #ffffff;
      padding: 10px;
      height: 300px;
      overflow-y: auto;
      transition: background-color 0.5s ease;
      margin-bottom: 10px;
    }

    .active #drop_zone {
      border: 2px dashed var(--light);
      color: var(--light);
      background-color: var(--drop-dark);
      padding-top: 5px;
      border-radius: 10px;
      width: 300px;
      height: 200px;
      text-align: center;
      margin: 10px auto;
    }

    body {
      margin: 10px;
      font-family: Arial, sans-serif;
      justify-content: center;
      background-color: var(--light);
      transition: background-color 0.5s ease;
      position: relative;
    }

    #messages {
      background-color: #ffffff;
      border: 3px #000000 ridge;
      border-radius: 10px;
      border-color: #ccc;
      color: #000000;
      padding: 10px;
      height: 300px;
      overflow-y: auto;
      margin-bottom: 10px;
    }

    input {
      border-radius: 10px;
      border-color: #ccc;
      color: #000000;
      transition: background-color 0.5s ease;
      padding: 5px;
    }

    button {
      border-radius: 5px;
      font-family: "M PLUS Rounded 1c", serif;
      cursor: pointer;
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      transition: background-color 0.5s ease;
      border-radius: 5px;
    }
    
    #drop_zone {
      border: 2px dashed var(--dark);
      background-color: var(--drop-light);
      padding-top: 5px;
      border-radius: 10px;
      width: 300px;
      height: 200px;
      text-align: center;
      transition: background-color 0.5s ease;
      margin: 10px auto;
    }
    
    #messageForm {
      display: flex;
    }

    #messageForm input[type="text"] {
      flex: 1;
      margin-right: 5px;
    }

    #notificationToggle {
      margin-top: 10px;
    }

    #returnButton {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #returnButton:hover {
      background-color: #0056b3;
    }

    
    #error-message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 0, 0, 0.8);
      color: white;
      padding: 15px;
      border-radius: 5px;
      display: none; 
      z-index: 1000; 
    }

    .media-preview {
      max-height: 1.5em; 
      max-width: auto; 
      margin-left: 10px;
      vertical-align: middle; 
    }

    .switcher-label {
      background-color: var(--label);
      cursor: pointer;
      width: 60px;
      height: 27px;
      display: flex;
      align-items: center;
      padding: 2px 7px;
      justify-content: space-between;
      border-radius: 30px;
      position: relative;
      margin-bottom: 5px;
    }

    
    .switcher-label .switcher-toggler {
      background-color: white;
      width: 25px;
      height: 25px;
      z-index: 1;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: 2%;
      transition: all 0.5s ease;
    }

    
    .switcher-label i {
      font-size: 15px;
    }

    .switcher-label i:first-child {
      color: dodgerblue;
    }

    .switcher-label i:last-child {
      color: gold;
    }

    ::-webkit-scrollbar {
      width: 10px; 
    }

    
    ::-webkit-scrollbar-track {
      background-color: #979797; 
      border-radius: 5px;
    }

    
    ::-webkit-scrollbar-thumb {
      background-color: #333; 
      border-radius: 30px; 
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    #name {
      width: 20%;
      margin-right: 5px;
    }

    #notificationToggle {
      width: 20%;
    }
  </style>

  <body>
    <h1>Чат</h1>

    <p>
      <input
        type="checkbox"
        name="switcher"
        id="switcher-input"
        class="switcher-input"
      />
      <img src="/static/MaxwellIdle.gif" width="25" />
    </p>

    <label class="switcher-label" for="switcher-input">
      <i class="fas fa-solid fa-moon"></i>
      <span class="switcher-toggler"></span>
      <i class="fas fa-solid fa-sun"></i>
    </label>

    <div id="messages"></div>
    <div id="error-message"></div>

    <form id="messageForm" onsubmit="sendMessage(event)">
      <input 
        id="name" 
        placeholder="Ваше имя" 
        required 
        maxlength="40"/>
      <input
        type="text"
        id="message"
        placeholder="Ваше сообщение"
        required
        autocomplete="off"
        maxlength="1000"
      />
      <button type="submit">Send</button>
      <img src="/static/pa6v03g1glo91.gif" width="25" />
    </form>

    <button id="notificationToggle">Disable notifications</button>
    <div id="drop_zone">Drop files here</div>
    <button id="returnButton" onclick="location.href='/'">
      Return to Main Page
    </button>
    <div id="media-overlay" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.8);justify-content:center;align-items:center;z-index:9999;">
      <div id="media-content" style="position:relative;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
      const socket = io("/chat")
      const inputCheckbox = window.document.querySelector(".switcher-input");
      const documentBody = document.body;

      
      inputCheckbox.addEventListener("change", () => {
        let theme = getTheme();

        if (theme == "dark") {
          setTheme("light");
        } else {
          setTheme("dark");
        }
      });


      
      function changeBackground() {
        let theme = getTheme();

        if (theme == "dark") {
          documentBody.classList.add("active");
        } else {
          documentBody.classList.remove("active");
        }
      }

      function checkTheme() {
        let theme = getTheme();
        if (theme == null || theme == undefined || typeof theme != "string") {
          setTheme("light");
        } else {
          if (theme == "dark") {
            setTheme("dark");
          } else {
            setTheme("light");
          }
        }
      }

      function setTheme(theme = "light") {
        window.localStorage.setItem("theme", theme);
        changeBackground();
      }

      function getTheme() {
        return window.localStorage.getItem("theme");
      }
      checkTheme();

      function handleError(error) {
        const errorMessageDiv = document.getElementById("error-message");
        errorMessageDiv.textContent = error; 
        errorMessageDiv.style.display = "block"; 

        
        setTimeout(() => {
          errorMessageDiv.style.display = "none";
        }, 3000);
      }
      let notificationsEnabled = true; 
      
      document.addEventListener("DOMContentLoaded", loadChatHistory);
      function showOverlay(objectUrl, filename) {
        const overlay = document.getElementById('media-overlay');
        const content = document.getElementById('media-content');
        content.innerHTML = ''; 
      
        let element;
        if (filename.match(/\.(jpg|jpeg|png|gif)$/i)) {
          element = document.createElement('img');
          element.src = objectUrl;
          element.style.maxWidth = '90vw';
          element.style.maxHeight = '90vh';
        } else if (filename.match(/\.(mp4|webm|ogg)$/i)) {
          element = document.createElement('video');
          element.src = objectUrl;
          element.controls = true;
          element.autoplay = true;
          element.style.maxWidth = '90vw';
          element.style.maxHeight = '90vh';
        } else {
          
          const a = document.createElement('a');
          a.href = objectUrl;
          a.download = filename;
          a.click();
        }
        content.appendChild(element);
      
        overlay.style.display = 'flex';
      
        
        overlay.onclick = function(e) {
          if (e.target === overlay) {
            overlay.style.display = 'none';
            content.innerHTML = '';
            URL.revokeObjectURL(objectUrl); 
          }
        }
      }     
      function handleFileClick(url, filename, progressId) {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'blob';

        xhr.onprogress = function(event) {
          if (event.lengthComputable) {
            const percent = Math.floor((event.loaded / event.total) * 100);
            document.getElementById(progressId).textContent = percent + '%';
          }
        };
      
        xhr.onload = function() {
          if (xhr.status === 200) {
            document.getElementById(progressId).textContent = ''; 
            const blob = xhr.response;
            const objectUrl = URL.createObjectURL(blob);
          
            
            if (filename.match(/\.(jpg|jpeg|png|gif)$/i)) {
              showOverlay(objectUrl, filename);
            } else if (filename.match(/\.(mp4|webm|ogg)$/i)) {
              showOverlay(objectUrl, filename);
            } else {
              
              const a = document.createElement('a');
              a.href = objectUrl;
              a.download = filename;
              a.style.display = 'none';
              document.body.appendChild(a);
              a.click();
              document.body.removeChild(a);
              URL.revokeObjectURL(objectUrl);
            }
          } else {
            document.getElementById(progressId).textContent = 'Error';
            alert('Download failed');
          }
        };
      
        xhr.onerror = function() {
          document.getElementById(progressId).textContent = 'Error';
          alert('Download failed');
        };

          xhr.send();
        }
       function renderMessage(data) {
          const messagesDiv = document.getElementById("messages");
          const messageElement = document.createElement("div");

          const nameColor = stringToColor(data.name+data.ip);
          const nameSpan = `<span style="color: ${nameColor}; font-weight: bold;">${data.name}</span>`;

          if (data.unique_id) {
            const originalFilename = data.message;
            const progressId = `progress-${data.unique_id}`;
            const fileLink = `<a href="#" 
              onclick="handleFileClick('/download/${data.unique_id}', '${originalFilename}', '${progressId}')">
              ${originalFilename}
            </a>`;
            
            messageElement.innerHTML = `${nameSpan}: ${fileLink} <span id="${progressId}" style="margin-left:8px;"></span>`;
          } else {
            messageElement.innerHTML = `${nameSpan}: ${data.message}`;
          }
        
          messagesDiv.appendChild(messageElement);
        }


      function loadChatHistory() {
        fetch("/chat_history")
          .then((response) => response.json())
          .then((data) => {
            const messagesDiv = document.getElementById("messages");
            messagesDiv.innerHTML = ""; 

            data.messages.forEach((msg) => {
              renderMessage({
                name: msg.name,
                message: msg.message,
                unique_id: msg.unique_id,
                ip: msg.ip,
                time: msg.time,
              }); 
            });
            messagesDiv.scrollTop = messagesDiv.scrollHeight; 
          })
          .catch((error) =>
            console.error("Error loading chat history:", error)
          );
      }

      socket.on("receive_message", function (data) {
        renderMessage(data);
        messagesDiv = document.getElementById("messages");
        messagesDiv.scrollTop = messagesDiv.scrollHeight; 
        
        if (notificationsEnabled && data.name !== userName) {
          showNotification(data.name, data.message);
          playNotificationSound();
        }
      });
      function playNotificationSound() {
        const notificationSound = document.getElementById("notificationSound");
        notificationSound.currentTime = 0; 
        notificationSound.play(); 
      }
      function showNotification(name, message) {
        if (Notification.permission === "granted") {
          new Notification(`${name} написал:`, { body: message });
        } else if (Notification.permission !== "denied") {
          Notification.requestPermission().then((permission) => {
            if (permission === "granted") {
              new Notification(`${name} написал:`, { body: message });
            }
          });
        }
      }

      function sendMessage(event) {
        event.preventDefault();
        userName = document.getElementById("name").value; 
        message = document.getElementById("message").value;

        socket.emit("send_message", {
          name: userName,
          message: message,
          channel: -1,
          external: false,
        }); 

        document.getElementById("message").value = ""; 
        messagesDiv = document.getElementById("messages");
        messagesDiv.scrollTop = messagesDiv.scrollHeight; 
      }
      document
        .getElementById("notificationToggle")
        .addEventListener("click", function () {
          notificationsEnabled = !notificationsEnabled; 
          this.textContent = notificationsEnabled
            ? "Disable notifications"
            : "Enable notifications"; 
        });
      const dropZone = document.getElementById("drop_zone");

      dropZone.addEventListener("dragover", (event) => {
        event.preventDefault();
        dropZone.style.borderColor = "#00a500";
      });

      dropZone.addEventListener("dragleave", () => {
        dropZone.style.borderColor = "#ccc";
      });

      dropZone.addEventListener("drop", (event) => {
        event.preventDefault();
        name = document.getElementById("name").value;
        dropZone.style.borderColor = "#ccc";
        const files = event.dataTransfer.files;
        uploadFiles(files, name);
      });
      function stringToColor(str) {
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
          hash = str.charCodeAt(i) + ((hash << 5) - hash);
          hash = hash & hash; 
        }
        let color = '#';
        for (let i = 0; i < 3; i++) {
          
          const value = (hash >> (i * 8)) & 0xFF;
          color += ('00' + value.toString(16)).slice(-2);
        }
        return color;
      }
      function lerpColor(a, b, t) {
        
        const ah = parseInt(a.replace('#',''),16),
              bh = parseInt(b.replace('#',''),16),
              ar = (ah >> 16) & 0xff, ag = (ah >> 8) & 0xff, ab = ah & 0xff,
              br = (bh >> 16) & 0xff, bg = (bh >> 8) & 0xff, bb = bh & 0xff,
              rr = ar + t * (br - ar),
              rg = ag + t * (bg - ag),
              rb = ab + t * (bb - ab);
        return '#' + (((1 << 24) + (rr << 16) + (rg << 8) + (rb | 0)).toString(16).slice(1));
      }
      function updateDropZoneProgress(percent) {
        
        const dropZone = document.getElementById('drop_zone');
        const isDark = document.body.classList.contains('active');
        
        const startBg = isDark ? '#393c46' : '#cecece';   
        const endBg = isDark ? '#cecece' : '#393c46'; 
        const startBorder = isDark ? '#292c35' : '#f1f1f1';
        const endBorder = isDark ? '#f1f1f1' : '#292c35';
        dropZone.style.backgroundColor = lerpColor(startBg, endBg, percent);
        dropZone.style.borderColor = lerpColor(startBorder, endBorder, percent);
      }
      function uploadFiles(files, name) {
        const formData = new FormData();
        for (let i = 0; i < files.length; i++) {
          formData.append("file", files[i]);
        }
      
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload", true);
      
        xhr.upload.onprogress = function(event) {
          if (event.lengthComputable) {
            const percent = event.loaded / event.total;
            updateDropZoneProgress(percent);
          }
        };
      
        xhr.onload = function() {
          updateDropZoneProgress(0);
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText);
            if (data.success) {
              socket.emit("send_message", {
                name: name,
                message: data.original_filename,
                unique_id: data.unique_id,
                channel: -1,
                external: false,
              });
            }
          } else {
            const data = JSON.parse(xhr.responseText);
            handleError(data.error);
          }
          setTimeout(() => updateDropZoneProgress(0), 500); 
        };
      
        xhr.onerror = function() {
          handleError("Upload failed");
          updateDropZoneProgress(0);
        };
      
        xhr.send(formData);
      }

    </script>
  </body>
</html>
